# 域名或Ip
host = 127.0.0.1

# 协议，如：tcp，缺省：tcp
proto = tcp

# 端口，如：6379，缺省：6379
port = 6379

# 密码
password =

# 数据库，缺省：0
database = 0

# 连接超时，毫秒
connect_timeout = 0

# 读超时，毫秒
read_timeout = 0

# 写超时，毫秒
write_timeout = 0

# 最大连接数
max_active = 0

# 最大空闲连接数，< 最大连接数
max_idle = 0

# 连接最大生命周期，缺省：0-不设置，永不过期
max_conn_lifetime = 0

# 空闲连接超时，小于服务端的连接超时，缺省：0-不设置，永不过期
idle_timeout = 0

# > 最大连接数？true：等待、false：报错
wait = false
